src/MaterialDesignInPrism/Views/Shell.xaml

<controls:MetroWindow x:Class="MaterialDesignInPrism.Views.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Height="450"
                      Width="800"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      Title="{Binding Title}"
                      TitlebarHeight="40"
                      TitleCharacterCasing="Upper"
                      TitleAlignment="Center"
                      prism:ViewModelLocator.AutoWireViewModel="True">

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          x:Name="MenuToggleButton"
                          Height="28" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=Snackbar, Path=MessageQueue}">

        <materialDesign:DialogHost.DialogContent>
            <ContentControl x:Name="DialogContent" />
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                   x:Name="DrawerHost">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <ContentControl x:Name="DrawerContent" />
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <ContentControl prism:RegionManager.RegionName="MainContent" />
                <materialDesign:Snackbar x:Name="Snackbar"
                                         MessageQueue="{Binding MessageQueue}" />
            </Grid>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</controls:MetroWindow>
