MaterialDesignInPrism/Views/Shell.xaml

<Window x:Class="MaterialDesignInPrism.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windows="clr-namespace:MaterialDesignInPrism.Windows"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title}"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <windows:MaterialDesignWindow.HeaderContent>
        <Grid>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          HorizontalAlignment="Left"
                          WindowChrome.IsHitTestVisibleInChrome="True"
                          x:Name="MenuToggleButton" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       MaxHeight="32"
                       VerticalAlignment="Center" />
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </windows:MaterialDesignWindow.HeaderContent>

    <Window.Content>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <TextBlock Width="250"
                           TextWrapping="Wrap"
                           Text="Some left drawer content here. Perhaps navigation options?"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10" />
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <materialDesign:Card Padding="32"
                                     Margin="16">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DrawerHost>
    </Window.Content>
</Window>
